/*
Theme Name: 2 Advanced WP
Author: Aslam Parwaiz
Author URI :https://urbanfeattech.com
Description: This is the second theme developed by me.
Version:1.0

*/

body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(86, 76, 76);
    margin:0;
    padding:0;
}

ul{
    margin:0;
    padding:0;
}

a{
    color:#009acd;
    text-decoration: none;
}

a:hover{
    color:#333;

}

.container{
    width: 960px;
    margin: auto;
    overflow: auto;
}

header{
    background:#f4f4f4;
    padding: 10px;
    border-bottom: 3px solid #009acd;
    
}

header h1{
    margin:0;
    padding: 0;
    color: #009acd;
    float: left;
}
header h1 a{
    color: rgb(57, 53, 53);
    text-decoration: none;
}

header small{
    color:#666;
    margin-left: 1px;
    font-size: 13px;
}

header .h_right{
    float: right;

}

header .h_right input[type="text"]{
    width: 250px;
    padding: 5px;
    margin-top: 5px;
}

nav li{
    float:left;
	display:inline;
	padding-right: 15px;
     
}

nav.nav a{
    text-decoration: none;
}


nav.main-nav{
    height: 45px;
    overflow: hidden;
    background: #333;
    color: #fff;
    padding-top: 7px;
}
nav.main-nav li{
    height: 40px;
    line-height: 40px;
}
nav.main-nav a{
    color: #fff;
    text-decoration: none;
    padding: 8px;
}

nav.main-nav a:hover{
    color: #009acd;
}

.content{
    margin-top: 30px;
    line-height: 1.5em;
    
}

.main{
    float: left;
    width: 65%;
    }

.side{
    width: 30%;
    float: right;
}    

.block{
    border: #ccc 1px solid;
    padding: 5px 15px 25px 15px;
    background: #fcfcfc;
    overflow: hidden;
}

.block h3{
    border-bottom: #ccc solid 1px;
    padding-bottom: 10px ;
}

article.post{
    border-bottom: #ccc solid 1px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

article.post .meta{
    background: #009acd;
    color: #fff;
    padding: 7px
}

article.post .meta a{
    color: #fff;
}

article.post-aside small{
    font-weight: bold;

}

article.post-aside .well{
    background:#e0eefc;
    padding: 10px;;
}

article.post-link .well{
    background: rgb(226, 206, 206);
    padding: 10px;
}

article.post-gallery{
    background: #333;
    color: #fff;
    padding: 5px 10px;
    margin-top: 5px;
}

.button{

    background: #009acd;
    color: #fff;
    padding: 10px 15px;
    display: inline-block;
}

footer.main-footer{
    margin-top: 40px;
    text-align: center;
    background: #333;
    color: #fff;
    height: 60px;
    padding-top: 10px;
    overflow: auto;
}

footer.main-footer .f-left{
    float: left;
}

footer.main-footer .f-right{
    float: right;
    margin-top: 15px;
}

footer.main-footer ul{
    display: inline;
}

footer.main-footer li{
    float: left;
    padding-right: 10px;
    list-style: none;
}

footer.main-footer a{
    color: #fff;
}

.post-thumbnail img{
    width: 700px;
    height: 372px;
}

.archive-post{
    border-bottom: #ccc 1px solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.archive-post h4, .archive-post h4 p{
    margin:0;
    padding:0;
}

.archive-post h4{
    color: rgb(104, 70, 225);
}

.phone{
    background: #f4f4f4;
    border: 1px solid red;
    padding: 8px;
    font-weight: bold;
}

.sub-nav{
    margin-top:10px;
    float: right;
    width: 300px;
}

.sub-nav ul{
    float:right;
}

.sub-nav .parent-link{
    font-weight:bold;
    color:#000;
    float: left;
    margin-right: 20px;
    padding-right: 20px;
    border-right:1px solid red;
}

.sub-nav .parent-link{
    font-weight: bold;
    color: #000;
    
}

.sub-nav .current_page_item{
    font-weight: bold;

}

.clr{
    clear: both;
}

.side{
    margin-bottom: 20px;
       
}


.side li{
    list-style: none;
    line-height: 2.1em;
        text-decoration: none;
    padding-left: 20px;
    
}

.showcase{
    background: #e0eefc;
    padding: 40px;
    margin-bottom: 30px;
    text-align: center;
    list-style-type: none;
   
}


.showcase h1{
    text-align: center;
}

.box{
    width: 32%;
    float: left;
    direction: initial;
  

}

.box h3{
    text-align: center;
    background: #009acd;
    padding: 5px;
    color: #fff;
}