/*
Theme Name: FirstThemeSinglePost1.0
Author: Aslam Parvez
Author URI: google.com
Description: This is first theme
Version: 1.0

*/

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#333;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.7em;;
}

header{
    background: #393939;
    color: #fff;
    padding: 20px 10px;
}

header h1{
    color: #fff;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.container{
    width: 1020px;
    margin:0 auto;
    overflow:auto;
    
}

.main{
    margin:15px 0;
    float: left;
    width: 68%;
}
footer{
    background: #393939;
    color: #fff;
   margin:0;
    text-align: center;
}

article.post{
    border-bottom: 1px #ccc solid;
    overflow: hidden;
    padding-bottom: 20px;
}

article.post a.button{
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 5px;
    margin-bottom: 10px;
    text-decoration: none;
}

.meta{
    background: #333;
    color: #fff;
    padding:5px;
}
.post-thumbnail img{
    width: 70rem;
    height: 40rem;

}

.main-nav{
    background: #000;
    color: #fff;
    padding: 5px;
}

.main-nav ul{
    margin: 0;
    padding: 0;
}
.main-nav li{
    list-style: none;
    float: left;
    padding-right: 15px;
}

.main-nav a{
    color: #fff;
    text-decoration: none;
}

.clr{
    clear: both;
}

.sidebar{
    float: right;
    width: 28%;
}

.side-widget{
    border: 1px #ccc solid;
    padding: 10px 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.side-widget li{
    list-style: none;
    line-height: 2.2em;
    border-bottom: dotted 1px #ccc;
}

.side-widget a{
    text-decoration: none;
}

.meta a{
    color:#fff;
}